* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid blue;
    margin: 56px;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 24px 0;
}

.sobre-a-loja{
    padding: 0 36px;
    padding-right: 0;
}

main p{
    font-size: 14px;
    font-style: italic;
    margin-top: 24px;
}

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}
.clear {
    clear: both;
}

.menu li {
    display: block;
}

.menu li {
    border-color: green;
    align-items: right;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.detalhes img {
max-width: 100%;
}

.detalhes img {
    width: 320px;
    height: 320px;
}

.detalhes {
    margin-bottom: 56px;
}

.detalhes .detalhes1  a {
    display: flex;
    font-size: 1em;
}

.detalhes .detalhes1 img {
    margin-right: 8px;
}

.detalhes1 {
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: repeat(5,24.50%);
    column-gap: 1%;
    row-gap: 5%;
}

.detalhes h3 {
    align-items: center;
}

section button {
    margin-bottom: 16px;    
    background: rgb(23, 216, 110);
    width: 100px;
    border: none;
    cursor: pointer;
    padding: 8px;
    margin-top: 10px;
}

.container h1, .menu {
    color: rgb(4, 126, 4);
}

@media screen and (max-width: 767px) {
    .conteudo{
        display: block;
    }
}

.container {
    max-width: 90%;
}

.detalhes .detalhes1 a {
    display: block;
    font-size: 1.5em;
}

.detalhes .detalhes1 img {
    margin-right: 0;
}

main img{
    padding-left: 16px;
    max-width: 95%;
    display: block;    
}

main p{
    margin-right: 24px;
}

.detalhes {
    display: block;
}

.detalhes  {
    margin-bottom: 32px;
}

.header div.container {
    flex-direction: column;
}

.menu {
    display: block;
}
.menu > li {
    clear: both;
    /*background-color: #333;*/
}

.botao-menu {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    padding-bottom: 16px;
}

.botao-menu button {
    padding: 8px;
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .container{
        max-width: 90%;
    }
}

.botao-menu {
    display: block;
}

.detalhes .detalhes1 a {
    font-size: 1.5em;
}

.detalhes {
    grid-template-columns: repeat(2,32%);
}

@media screen and (min-width:1024px) {
    .botao-menu {
        display: block;
    }
}






